server {
    listen 80;

    server_name "pastebin";

    gzip on;
    gzip_comp_level 4;
    gzip_types application/javascript text/css application/json;
    gzip_vary on;
    gzip_static on;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
    }
}
